{
  "name": "@aspruyt/json-config-sync",
  "version": "3.10.1",
  "description": "CLI tool to sync JSON or YAML configuration files across multiple GitHub and Azure DevOps repositories",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "json-config-sync": "./dist/index.js"
  },
  "files": [
    "dist",
    "PR.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthony-spruyt/json-config-sync.git"
  },
  "homepage": "https://github.com/anthony-spruyt/json-config-sync#readme",
  "bugs": {
    "url": "https://github.com/anthony-spruyt/json-config-sync/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "node --import tsx --test src/config.test.ts src/merge.test.ts src/env.test.ts src/repo-detector.test.ts src/pr-creator.test.ts src/git-ops.test.ts src/logger.test.ts src/workspace-utils.test.ts src/strategies/pr-strategy.test.ts src/strategies/github-pr-strategy.test.ts src/strategies/azure-pr-strategy.test.ts src/repository-processor.test.ts src/retry-utils.test.ts src/command-executor.test.ts src/shell-utils.test.ts src/index.test.ts src/config-formatter.test.ts src/config-validator.test.ts src/config-normalizer.test.ts",
    "test:integration": "npm run build && node --import tsx --test src/integration.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "config",
    "sync",
    "json",
    "yaml",
    "git",
    "cli",
    "github",
    "azure-devops",
    "pull-request"
  ],
  "author": "Anthony Spruyt",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^14.0.2",
    "json5": "^2.2.3",
    "p-retry": "^7.1.1",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.7",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5"
  }
}
